# hexagon

./: .codecov.yml  .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  nginx.conf  pom.xml  supervisor.conf
docs/: README.md
src/application/repository/: AccountRepository.java
src/domain/: Account.java  Currency.java  Event.java  EventStore.java  Number.java  Payment.java  Serializable.java  Toggle.java  Updatable.java
src/domain/account/: Identifier.java
src/domain/currency/: CurrencyStorage.java
src/domain/payment/: Address.java
src/domain/toggle/: ToggleStorage.java
src/framework/: Container.java  Environment.java  Serializer.java
src/infrastructure/aws/dynamodb/: DynamoDatabaseCurrencyStorage.java
src/infrastructure/memory/: MemoryCurrencyStorage.java  MemoryEventStore.java  MemoryToggleStorage.java
src/presenter/console/: ConsoleApp.java  Table.java  TableBuilder.java
src/presenter/graphic/: Frame.java  GraphicApp.java  Sidebar.java
src/presenter/graphic/button/: ButtonActionListener.java
src/presenter/graphic/frame/: FrameEventListener.java
src/presenter/rest/: RESTApp.java
src/presenter/rest/controller/: Action.java  CurrencyAction.java  ExampleAction.java  IndexAction.java  RouteNotFoundAction.java
src/presenter/rest/handler/: Action.java  ExampleHandler.java  FrontendController.java  HomeHandler.java  Request.java  Response.java  Routing.java
src/presenter/rest/http/: FrontendController.java  Request.java  Response.java  Routing.java
test/domain/: AccountTest.java  CurrencyTest.java  EventTest.java  NumberTest.java  ToggleTest.java
test/domain/account/: IdentifierTest.java
test/framwork/: ContainerTest.java  SerializerTest.java
test/infrastructure/memory/: MemoryCurrencyStorageTest.java  MemoryEventStoreTest.java  MemoryToggleStorageTest.java
test/presenter/console/: TableTest.java
test/presenter/rest/controller/: CurrencyActionTest.java  ExampleActionTest.java  FakeAction.java  RouteNotFoundActionTest.java
test/presenter/rest/http/: ResponseTest.java  RoutingTest.java
